@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&family=Roboto+Slab:wght@200;600&display=swap');

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    --border: #00FF00;

}


body {

    display: grid;

    grid-template-areas:

        "profile my-projects my-projects"
        "links project-1 projetc-2"
        "techs  posts posts"
        "exp   posts posts"
        "education education education"
        "footer footer footer";

    margin: 20px;
    height: 100vh;
    padding: 0;

    box-sizing: border-box;

    text-decoration: none;
    color: #837E9F;

    font-style: normal;
    font-size: 16px;
    list-style-image: none;

    background-color: var(--body-bg-color);


}


*body {
    font-family: 'Merriweather Sans' sans-serif;
}






.profile,
.links,
.techs,
.education,

.project-1,
.project-2 {


    background: var(--bg-cards);

    box-shadow: 0.2px 0.2px 0.2px 0.1px rgba(0, 0, 0, 0.2);
    left: 40px;
    width: 348px;
    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding-left: 4px;

}


.profile {

    display: grid;
    grid-area: "profile";
    align-content: center;
    border: #302F3D;
    position: absolute;

    width: 348px;
    height: 292px;
    left: 40px;
    top: 40px;
}

.profile .profile-img {

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    grid-area: "profile";

    position: absolute;
    align-content: center;
    width: 128px;
    height: 128px;
    left: 100px;
    top: 40px;

    border: 2px solid #00FF00;
    border-radius: 50%;
}

.profile .profile-name {



    display: grid;
    grid-area: "profile";
    position: absolute;
    box-sizing: border-box;
    justify-content: center;

    width: 196px;
    height: 26px;
    left: 75px;
    top: 180px;
    font-size: large;

    font-family: 'Merriweather Sans';
    color: #837E9F;


}

.profile .profile-subtitle {

    display: grid;
    grid-area: "profile";
    box-sizing: border-box;
    align-content: center;
    position: absolute;
    width: 128px;
    height: 17px;
    left: 130px;
    top: 220px;

    font-family: 'Merriweather Sans' sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: medium;
    line-height: 16px;


    color: #837E9F;

    opacity: 0.4;


}


.links {

    grid-area: "links";
    display: grid;
    grid-column: auto;
    box-sizing: border-box;


    position: absolute;
    width: 348px;
    height: 218px;
    left: 40px;
    top: 372px;

    background: var(--bg-cards);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

}

li {

    list-style-type: none;
    top: -40px;
    left: 30px;

}

.techs {


    display: grid;
    grid-area: "techs";


    position: absolute;
    grid-column: auto;
    text-align: justify;
    width: 348px;
    height: 208px;
    left: 40px;
    top: 740px;

    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}



.exp {

    display: grid;
    grid-area: "exp";

    box-sizing: border-box;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    position: absolute;
    width: 348px;
    height: 180px;
    left: 40px;
    top: 978px;
    background-color: #302F3D;
}


.exp .ex-title {

    display: flex;
    flex-direction: column;

    box-sizing: border-box;

    position: absolute;
    width: 141px;
    height: 26px;
    left: 60px;
    top: 1008px;

    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;



    color: #837E9F;


}

.exp .ex-title .ex-ul {

    display: flex;
    flex-direction: column;
    position: absolute;
    box-sizing: border-box;
    width: 175px;
    height: 230px;
    left: 80px;
    top: 1054px;

    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    list-style-image: none;

    color: #837E9F;





}


.education {

    display: grid;
    grid-area: "education";

    box-sizing: border-box;
    position: absolute;
    width: 348px;
    height: 352px;
    left: 40px;
    top: 1055px;
    list-style-image: none;

    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.education .edu-title {

    
    padding-left: 30px;
    padding-top: 18px;
    left: 30px;


}

.techs .tech-title {

    padding-left: 30px;
    padding-top: 5px;
    left: 30px;


}



.profile {
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 1.6rem;

    margin-top: 1rem;
}

.links {

    display: flex;
    flex-direction: column;

    gap: 2px;

    font-weight: 400;
    font-size: 15px;
    line-height: 20px;

    padding-top: 1px;
justify-content: flex-start;
}

.links .links-ul {

    display: flex;
    flex-direction: column;
    gap: 2rem;

    font-weight: 400;
    font-size: 15px;
    line-height: 05px;

    padding: 3rem 4rem;


}





.techs {

    display: grid;
    grid-area: "techs";
    flex-direction: column;
    box-sizing: border-box;
    gap: 1.5rem;
    align-content: center;
    
    top: 610px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 1px;
    line-height: 15px;
    padding-top: 0%;
}


.techs .techs-1 
.tech1,
.tech2,
.tech3,
.tech4,
.tech5,
.tech6,
.tech7,
.tech8,
.tech9 
{

    width: 86px;
    height: 24px;
    left: 15px;

    background: var(--bg-techs);
    border-radius: 3rem;

    display: grid;
    grid-area: "techs";
    padding-left: 40px;



    justify-content:center;
    box-sizing: border-box;

    font-weight: 700;
    font-size: 15px;
    line-height: 10px;
    text-transform: uppercase;

    color: #22212C;
}

.tech1,
.tech2,
.tech3,
.tech4,
.tech5,
.tech6,
.tech7,
.tech8,
.tech9 {

    padding: 4px;
    line-height: 10px;
    font-family: 'Merriweather Sans';
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;


}


.techs-1 {

    display: grid;
    grid-template-columns: auto auto auto;

    align-content: center;

    border-left-width: 30px;
    line-height: 15px;
    padding: 40px;
    padding-left: 25px;
    padding-top: 4px;
    top: 500px;
    row-gap: 8px;
    gap:8px;
}

.techs-1.div {
    background: var(--bg-techs);
    text-align: center;
    padding: 4px 0;

    font-size: 15px;
    left: 30px;
    top: 150px;

}

.item1 {

    grid-row: 1 / span 3;

}




.exp {


    position: absolute;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 348px;
    height: 200px;
    left: 40px;
    top: 838px;

    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

}



.exp .ul {

    position: absolute;
    width: 175px;
    height: 243px;
    left: 80px;
    top: 1054px;

    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    list-style-image: none;
    color: #837E9F;
}



.recent-post {


    position: absolute;
    width: 952px;
    height: 86px;
    left: 448px;
    top: 373px;

    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;



    color: #837E9F;



}

*.my-projects {

    padding-left: 415px;
    padding-top: 40px;

}


.my-projects> div {


    display: grid;
    grid-area: "my-projects";
    box-sizing: border-box;

    width: 950px;
    height: 86px;
    top: 300px;

    padding-left: 18px;
    padding-right: 18px;
  


    box-sizing: border-box;
    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;


}

.my-a {


    font-weight: 400;
    font-size: 15px;
    line-height: 10px;


    padding: 50px;
    padding-top: 0px;
    padding-bottom: 100px;
    padding-right: 50px;
    justify-content: right;
    text-align: right;
}




.project-1 {

    display: grid;
    grid-area: "project-1";


    box-sizing: border-box;
    position: absolute;
    width: 461px;
    height: 186px;
    left: 939px;
    top: 157px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;

    flex-wrap: wrap;

    gap: 10px;
}


.project-2 {

    display: grid;
    grid-area: "project-2";


    box-sizing: border-box;
    position: absolute;
    width: 461px;
    height: 186px;
    left: 939px;
    top: 157px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    border-radius: 20px;
    flex-wrap: wrap;
    gap: 10px;
}





.projects {

    display: grid;
    grid-area: "project-1";
    grid-template-columns: auto auto;

    align-content: left;


}

.projects>div {

    background: var(--bg-cards);

    text-align: left;
    box-sizing: border-box;

    padding: 10px;
    left: 440px;






}


.project-1>div {

    left: 500px;
    top: 0px;
    padding: 10px;

}






.icons {

    display: flex;
    align-items: center;

    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.8rem;

    margin-top: 1rem;
}




.recent-post {

    display: grid;
    grid-area: "recent-post";
    box-sizing: border-box;
    position: absolute;
    width: 952px;
    height: 86px;
    left: 448px;
    top: 373px;
    padding-left: 18px;
    font-size: medium;
}


.posts {

    display: grid;
    grid-area: "posts";
    box-sizing: border-box;

    position: absolute;
    width: 952px;
    height: 201px;
    left: 448px;
    top: 489px;



    background: #302F3D;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.posts .post-img {




    display: grid;
    grid-area: "posts";
    box-sizing: border-box;
    position: absolute;
    align-content: center;
    width: 128px;
    height: 128px;

    left: 30px;
    top: 31px;

    border: 2px solid var(--body-bg-color);
    border-radius: 50%;
}


   .posts .post  {

    align-content: center;
    grid-area: "posts";
    text-align: left;
    position:absolute;

    padding-left: 200px;
    top: 05px;
    left: 60px;

}





*h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 12px;
    margin-top: 15px;
}

*h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
}

*h3 {
    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;


}



*h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

*p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
}





footer {

    display: grid;
    grid-area: "footer";
    position: absolute;
    width: 206px;
    height: 19px;
    left: 617px;
    top: 1728px;

    font-family: 'Merriweather Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;



    color: #837E9F;
}